framework.timer.enabled=false
framework.locale=zh
framework.schema.mysql=frypan
framework.schema.oracle=frypan

#是否开启全局配置文件重新加载功能，<建议开发环境开启>
framework.global.configuration.reloadable=false
#globalConfig文件刷新间隔时间，单位秒
framework.global.configuration.refresh.second=5

#是否开启国际化资源文件重新加载功能，<建议开发环境开启>
framework.i18n.resources.reloadable=false
#国际化资源文件刷新间隔时间，单位秒
framework.i18n.resources.refresh.second=5
framework.i18n.resources=classpath*:i18n/**/*imessage*.properties
#普通资源文件刷新间隔时间，单位秒
framework.properties.resources.refresh.second=5
framework.properties.resources=classpath*:environment.properties,classpath*:business.properties,classpath*:i18n/enum-description.properties

framework.global.pagination.default_pagesize=20