#account.mt=MT
#account.mtwm=MTWM
#account.mt.super=MT_SUPER
#account.free.mt.super=FREE_MT_SUPER
#account.dptg=DPTG
#account.dpsh=DPSH
#account.ele=ELE
#account.tdd=TDD
#account.free=FREE
#account.free.online=FREE_ONLINE
#account.free.mtwm=FREE_MTWM
#account.free.ele=FREE_ELE
#account.cashmachine=CASH_MACHINE
#account.pos=POS
#account.ls=LS
#\u73b0\u91d1\u8d26\u6237
#account.cash=CASH
#\u50a8\u84c4\u5361\u8d26\u6237 
#account.deposit=DEPOSIT

#paymode.cashmachine=00
#paymode.ele=11
#paymode.mtwm=12
#paymode.tdd=96
#paymode.dptg=98
#paymode.dpsh=13
#paymode.mt=99
#paymode.free=YY
#paymode.mtsuper=87
#paymode.pos=03
#paymode.ls=
#
#mtwm.base.free.amount=8
#mtwm.free.amount=2

