hibernate.show_sql false
hibernate.current_session_context_class thread
hibernate.connection.autocommit true
hibernate.hbm2ddl.auto update
hibernate.format_sql false
jdbc.batch_size=20

## MySQL
mysql.hibernate.dialect org.hibernate.dialect.MySQL5Dialect
mysql.jdbc.driver com.mysql.jdbc.Driver
mysql.jdbc.username	reconciliation
mysql.jdbc.password 	123456
mysql.jdbc.url jdbc:mysql://127.0.0.1:3306/reconciliation2?characterEncoding=UTF-8

## MS SQL Server
#sqlserver.hibernate.dialect org.hibernate.dialect.SQLServerDialect
#sqlserver.jdbc.username sa
#sqlserver.jdbc.password sa
sqlserver.jdbc.driver net.sourceforge.jtds.jdbc.Driver
#sqlserver.jdbc.url jdbc:jtds:sqlserver://localhost:1433;DatabaseName=jdrestv5_branch
#sqlserver.jdbc.driver net.sourceforge.jtds.jdbc.Driver

# Apache Derby
derby.hibernate.dialect org.hibernate.dialect.DerbyDialect
derby.jdbc.driver	org.apache.derby.jdbc.EmbeddedDriver
derby.jdbc.url	jdbc:derby:reconciliationDB;create=true
 

#\u5e97\u5185\u7535\u8111\u672c\u5730\uff1a localhost:1443  sa	 ab29176759ff
#\u6536\u94f6\u673a\uff1a url:192.168.1.101:1433 ; username:sa ; password:ab29176759ff
#\u5de5\u4f5c\u7535\u8111\u672c\u5730\uff1a localhost:1433		sa	sa
#\u5bb6\u91cc\u7535\u8111\u672c\u5730\uff1a localhost:1433     sa  123456